.about {
  padding-top: 100px;
  padding-bottom: 100px;
}

.about__block {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
}

.about__img {
  width: 66%;
}

.about__info {
  width: 31%;
}

.about__citation {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Fira Sans Extra Condensed", "Arial", sans-serif;
  line-height: 54px;
  font-weight: 500;
  font-size: 42px;
}

.about__name {
  margin-bottom: 35px;
}
