.cart {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  margin-left: 20px;
  background-image: url(../img/icon-cart.svg);
  background-repeat: no-repeat;
  background-size: contain;
  
  &:hover {
    .cart__drop {
      display: block;
    }
  }
}

.cart__drop {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
}

.cart__info {
  margin-top: 33px;
  padding-bottom: 25px;
  background-color: #111;
  width: 260px;
  padding: 25px 30px;
  font-family: "Fira Sans Extra Condensed", "Arial", sans-serif;
  text-transform: none;
  font-weight: 400;
  line-height: 26px;
  font-size: 14px;
}
