.clients {
  padding-top: 125px;
}

.clients__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 120px;
  border-bottom: 1px solid #ebebeb;
  
  .title {
    width: 31%;
  }
}

.clients__list {
  .reset();
  list-style: none;
  width: 66%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.clients__item {
  width: 33.33%;
}
