.columns {
  display: flex;
  justify-content: space-between
}

.columns__block {
  width: 31%;
  
  blockquote {
    .reset();
    padding-top: 30px;
    font-family: "Fira Sans Extra Condensed", "Arial", sans-serif;
    line-height: 44px;
    font-weight: 400;
    font-size: 32px;
  }
}
