.footer {
  color: #ffffff;
  background-color: #111111;
  line-height: 28px;
  font-size: 14px;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  line-height: 30px;
  font-size: 12px;
  color: #9b9b9b;
}

.footer__top {
  padding-top: 56px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__block {
  width: 23%;
  
  address {
    font-style: normal;
    text-align: center;
  }
}

.footer__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "Fira Sans Extra Condensed", "Arial", sans-serif;
  font-weight: 500;
  line-height: 30px;
  font-size: 18px;
  text-align: center;
}

.footer_phone {
  display: block;
  text-align: center;
}

.footer__mail {
  display: block;
  text-align: center;
  .transition();
  
  &:hover,
  &:active {
    color: @green;
    .transition();
  }
}
