.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  color: #fff;
  .transition();
  
  &--scroll {
    background-color: #111;
    .transition();
  }
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header__nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
