.project {
  padding-top: 150px;
  padding-bottom: 150px;
  color: #fff;
  background-color: #000;
  background-image: url(../img/slider-bg4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.project__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project__block {
  width: 60%;
}

.project__tag {
  display: block;
  font-family: "Fira Sans Extra Condensed", "Arial", sans-serif;
  color: rgba(255,255,255,0.5);
  text-align: center;
  margin-bottom: 20px;
}

.project__title {
  font-family: "Fira Sans Extra Condensed", "Arial", sans-serif;
  font-size: 82px;
  line-height: 94px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 0;
}

.project__value {
  width: 31%;
}
