.promo {
  background-color: #000;
}

.promo__slider {
  height: 100vh;
  
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border: 0;
    opacity: 1;
    background-color: rgb(229, 229, 229);
  }
  
  .swiper-pagination-bullet-active {
    background-color: @green;
  }
}

.promo__info {
  position: absolute;
  top: 0;
  left: ~"calc(50% - 500px)";
  width: 450px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: "Fira Sans Extra Condensed", "Arial", sans-serif;
  color: #fff;
}

.promo__top {
  position: relative;
  z-index: 10;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.promo__title {
  position: relative;
  z-index: 5;
  margin-top: 20px;
  margin-bottom: 100px;
  font-size: 86px;
  line-height: 93px;
  font-weight: 700;
  text-transform: uppercase;
  
  &::before {
    position: absolute;
    top: -70px;
    left: -70px;
    z-index: -1;
    content: "";
    width: 200px;
    height: 200px;
    background-color: @green;
  }
}

.promo__link {
  display: block;
  position: relative;
  padding-left: 54px;
  font-size: 8px;
  line-height: 18px;
  letter-spacing: 5px;
  font-weight: 700;
  text-transform: uppercase;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-down-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
