.video {
  color: #fff;
  background-color: #000;
  background-image: url(../img/slider-bg3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.video__wrap {
  height: 665px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video__info {
  max-width: 570px;
  text-align: center;
  
  .title {
    text-align: center;
    
    span {
          color: rgba(255,255,255,0.5);
    }
    
    &::after {
      display: none;
    }
  }
}

.video__play {
  
}
