.wrapper {
  width: 1260px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.arrow-top {
  position: fixed;
  z-index: 100;
  bottom: 15px;
  right: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 50px;
}
